[gd_scene load_steps=22 format=3 uid="uid://dc22edvi1p3l1"]

[ext_resource type="Script" uid="uid://c25jxewqvy8pw" path="res://Scripts/Cutscene.gd" id="1_c1xi3"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="2_idm0t"]
[ext_resource type="Texture2D" uid="uid://bboqsmd00emng" path="res://Art/CutSceneStills/Test1.png" id="3_idm0t"]
[ext_resource type="Texture2D" uid="uid://col6mb1s1fvko" path="res://Art/CutSceneStills/Test2.png" id="4_0m8yb"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="4_dqmat"]
[ext_resource type="Texture2D" uid="uid://dbeodcufdlern" path="res://Art/CutSceneStills/Test3.png" id="5_kweal"]
[ext_resource type="Texture2D" uid="uid://dwnj62rvpsn7r" path="res://Art/CharacterPortraits/PlayerFace.png" id="6_kweal"]
[ext_resource type="Texture2D" uid="uid://bq5kwh30qkar5" path="res://Art/UI/CutSceneContinueArrow.png" id="7_g4us0"]
[ext_resource type="FontFile" uid="uid://b2vygowa6rqn7" path="res://Font/Saira-VariableFont_wdth,wght.ttf" id="8_jhjw4"]
[ext_resource type="PackedScene" uid="uid://cdio8dlltmahx" path="res://Prefabs/UI/OptionButton.tscn" id="9_bnhl5"]

[sub_resource type="Resource" id="Resource_idm0t"]
script = ExtResource("2_idm0t")
TextToSay = "< A shot of the city >
This is more things to say."
BackgroundImage = ExtResource("3_idm0t")
MusicType = 2
Options = Array[ExtResource("4_dqmat")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_g4us0"]
script = ExtResource("2_idm0t")
TextToSay = "< A shot of the factory>"
BackgroundImage = ExtResource("4_0m8yb")
MusicType = 2
Options = Array[ExtResource("4_dqmat")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_dqmat"]
script = ExtResource("2_idm0t")
TextToSay = "< A shot of the protagonist wincing in pain>"
BackgroundImage = ExtResource("5_kweal")
MusicType = 2
Options = Array[ExtResource("4_dqmat")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kweal"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
skew = Vector2(0.2, 0)
border_width_left = 20
border_width_top = 2
border_width_right = 20
border_width_bottom = 2
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4us0"]
bg_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
skew = Vector2(0.01, 0)
border_width_left = 20
border_width_top = 3
border_width_right = 20
border_width_bottom = 3

[sub_resource type="Animation" id="Animation_dqmat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1862, 1022)]
}

[sub_resource type="Animation" id="Animation_g4us0"]
resource_name = "animate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1862, 1022), Vector2(1862, 1000), Vector2(1862, 1022)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnhl5"]
_data = {
&"RESET": SubResource("Animation_dqmat"),
&"animate": SubResource("Animation_g4us0")
}

[sub_resource type="Animation" id="Animation_jhjw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}

[sub_resource type="Animation" id="Animation_bnhl5"]
resource_name = "animIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olnes"]
_data = {
&"RESET": SubResource("Animation_jhjw4"),
&"animIn": SubResource("Animation_bnhl5")
}

[node name="CutScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_c1xi3")
Data = Array[ExtResource("2_idm0t")]([SubResource("Resource_idm0t"), SubResource("Resource_g4us0"), SubResource("Resource_dqmat")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_idm0t")
expand_mode = 2
stretch_mode = 5

[node name="OwnerImage" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(140, 140)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -588.0
offset_right = 284.0
offset_bottom = -308.0
grow_vertical = 0
texture = ExtResource("6_kweal")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/OwnerImage"]
layout_mode = 0
offset_left = 54.0
offset_top = 268.0
offset_right = 390.0
offset_bottom = 341.0
theme_override_colors/font_color = Color(0.298039, 0.298039, 0.298039, 1)
theme_override_colors/font_outline_color = Color(0.298039, 0.298039, 0.298039, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("8_jhjw4")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_kweal")
text = "PlayerName"

[node name="Label2" type="Label" parent="CanvasLayer/OwnerImage"]
layout_mode = 0
offset_left = 70.0
offset_top = 269.0
offset_right = 406.0
offset_bottom = 352.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("8_jhjw4")
theme_override_font_sizes/font_size = 50
text = "PlayerName"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -228.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1e-05)
theme_override_styles/panel = SubResource("StyleBoxFlat_g4us0")

[node name="Outline" type="RichTextLabel" parent="CanvasLayer/Panel"]
self_modulate = Color(0.262932, 0.262932, 0.262932, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 34.0
offset_right = -39.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_jhjw4")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "This is a test script.s"
visible_characters_behavior = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 37.0
offset_right = -44.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_jhjw4")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "This is a test script."
visible_characters_behavior = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
offset_left = 1862.0
offset_top = 1022.0
offset_right = 1902.0
offset_bottom = 1062.0
texture = ExtResource("7_g4us0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_bnhl5")
}

[node name="Options" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(1200, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -453.0
offset_right = 600.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="CanvasLayer/Options" instance=ExtResource("9_bnhl5")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_olnes")
}
speed_scale = 20.0
