[gd_scene load_steps=24 format=3 uid="uid://die2tva6wo1hx"]

[ext_resource type="Script" uid="uid://bx0itqrisx6qs" path="res://Scripts/Main.gd" id="1_1slwb"]
[ext_resource type="PackedScene" uid="uid://dqir1nb6nyi34" path="res://Prefabs/Environment/PreblockedArea/OutsideNearHomeArea.tscn" id="2_iotay"]
[ext_resource type="PackedScene" uid="uid://m7eqcxxm3e24" path="res://Prefabs/Player.tscn" id="3_d10xs"]
[ext_resource type="PackedScene" uid="uid://cmwjabbwgt077" path="res://Prefabs/UI/InteractPanel.tscn" id="4_1ddwr"]
[ext_resource type="Resource" uid="uid://df1nh0qxuj3gy" path="res://Content/StoryFlags/FLAG_005_DEAD.tres" id="4_bn4lc"]
[ext_resource type="Resource" uid="uid://df0b2wa7anxw3" path="res://Content/Characters/Character_Player_Street.tres" id="6_1slwb"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="6_5fu11"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="7_xp85i"]
[ext_resource type="AudioStream" uid="uid://c3x4n6ppqn1ol" path="res://Audio/SFX/pain.wav" id="8_bvtxt"]
[ext_resource type="Texture2D" uid="uid://bmxsaf08tpagg" path="res://Art/CutSceneStills/WhaleAppearse.PNG" id="8_jt823"]
[ext_resource type="Texture2D" uid="uid://cnocsu8kkdcxd" path="res://Art/CutSceneStills/end.PNG" id="9_1slwb"]
[ext_resource type="Texture2D" uid="uid://u52f2do5qjsx" path="res://Art/CutSceneStills/BlackScreen.png" id="9_bn4lc"]
[ext_resource type="Texture2D" uid="uid://c1g27h13x3l3r" path="res://Art/CutSceneStills/hallucination3.PNG" id="9_iotay"]
[ext_resource type="Script" uid="uid://xaed3k8cptud" path="res://Scripts/CoverPanel.gd" id="14_1slwb"]

[sub_resource type="Resource" id="Resource_ih121"]
script = ExtResource("6_5fu11")
TextToSay = "...
I can't, it's unbearable.
..
The pain. It has returned.
God bless me, stop this suffering.
"
BackgroundImage = ExtResource("9_bn4lc")
Owner = ExtResource("6_1slwb")
MusicType = 2
SFX = ExtResource("8_bvtxt")
Options = Array[ExtResource("7_xp85i")]([])
ScreenEffect = 1
EndCutSceneSubscriber = NodePath("")
FlagSet = ExtResource("4_bn4lc")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_bn4lc"]
script = ExtResource("6_5fu11")
TextToSay = "You pass out.
You wake up again, only to fall over after trying to get up."
MusicType = 4
Options = Array[ExtResource("7_xp85i")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("CanvasLayer/CoverPanel")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_1slwb"]
script = ExtResource("6_5fu11")
TextToSay = "..
Looks like it's over."
Owner = ExtResource("6_1slwb")
MusicType = 2
Options = Array[ExtResource("7_xp85i")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_iotay"]
script = ExtResource("6_5fu11")
TextToSay = "But then, they appeared.
His safe haven. His savior.
He realized that now he was alive.."
BackgroundImage = ExtResource("8_jt823")
MusicType = 1
Options = Array[ExtResource("7_xp85i")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_d10xs"]
script = ExtResource("6_5fu11")
TextToSay = "And I set off on a new endless journey.
..
....
A journey between countless stars and planets.
.. .."
BackgroundImage = ExtResource("9_iotay")
Owner = ExtResource("6_1slwb")
MusicType = 2
Options = Array[ExtResource("7_xp85i")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_1ddwr"]
script = ExtResource("6_5fu11")
TextToSay = "THE END."
BackgroundImage = ExtResource("9_1slwb")
MusicType = 2
Options = Array[ExtResource("7_xp85i")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1slwb"]
resource_local_to_scene = true
custom_solver_bias = 1.0
size = Vector2(150, 355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotay"]
resource_local_to_scene = true
size = Vector2(137, 348)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bn4lc"]
bg_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
process_mode = 3
script = ExtResource("1_1slwb")
StartingCutScene = Array[ExtResource("6_5fu11")]([SubResource("Resource_ih121"), SubResource("Resource_bn4lc"), SubResource("Resource_1slwb"), SubResource("Resource_iotay"), SubResource("Resource_d10xs"), SubResource("Resource_1ddwr")])
Delay = 1.0
PostTransitionScene = "uid://b0c7oohliswdv"

[node name="Node2D" type="Node2D" parent="."]

[node name="OutsideNearHomeArea" parent="Node2D" instance=ExtResource("2_iotay")]

[node name="InteractableItem" parent="Node2D/OutsideNearHomeArea" index="1"]
TriggerState = 2

[node name="CollisionShape2D" parent="Node2D/OutsideNearHomeArea/InteractableItem/Area2D" index="0"]
shape = SubResource("RectangleShape2D_1slwb")

[node name="CollisionShape2D" parent="Node2D/OutsideNearHomeArea/InteractableItem/StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_iotay")

[node name="Player" parent="." instance=ExtResource("3_d10xs")]
position = Vector2(390, 551)
CurrentArea = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" groups=["InteractPanel"] instance=ExtResource("4_1ddwr")]
visible = false

[node name="CoverPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bn4lc")
script = ExtResource("14_1slwb")
FlagToListenTo = ExtResource("4_bn4lc")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 0.787465, 0.66984, 1)
energy = 2.13
blend_mode = 2

[editable path="Node2D/OutsideNearHomeArea"]
[editable path="Node2D/OutsideNearHomeArea/NavigationRegion2D"]
