[gd_scene load_steps=12 format=3 uid="uid://dvoydeg05t3xe"]

[ext_resource type="Script" uid="uid://bx0itqrisx6qs" path="res://Scripts/Main.gd" id="1_5gkrr"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="2_0osii"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="3_evgd8"]
[ext_resource type="Resource" uid="uid://rdwh1ys6h2x" path="res://Content/Characters/Character_Player.tres" id="4_yew80"]
[ext_resource type="PackedScene" uid="uid://dqir1nb6nyi34" path="res://Prefabs/Environment/PreblockedArea/OutsideNearHomeArea.tscn" id="5_m2c28"]
[ext_resource type="PackedScene" uid="uid://m7eqcxxm3e24" path="res://Prefabs/Player.tscn" id="6_hmfqx"]
[ext_resource type="PackedScene" uid="uid://cmwjabbwgt077" path="res://Prefabs/UI/InteractPanel.tscn" id="7_2xft7"]

[sub_resource type="Resource" id="Resource_p8tg3"]
script = ExtResource("2_0osii")
TextToSay = "You are outside.
The area around is wildly unkept.
Sidewalks filled to the brim with trash and newspapers."
MusicType = 2
Options = Array[ExtResource("3_evgd8")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_hbeeb"]
script = ExtResource("2_0osii")
TextToSay = "Since my childhood it was always unsafe on the streets.
..
Bunches of junkies, pickpockets and other dregs of society."
Owner = ExtResource("4_yew80")
MusicType = 2
Options = Array[ExtResource("3_evgd8")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gkrr"]
resource_local_to_scene = true
custom_solver_bias = 1.0
size = Vector2(150, 355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0osii"]
resource_local_to_scene = true
size = Vector2(137, 348)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5gkrr")
StartingCutScene = Array[ExtResource("2_0osii")]([SubResource("Resource_p8tg3"), SubResource("Resource_hbeeb")])
Delay = 0.5

[node name="OutsideNearHomeArea" parent="." instance=ExtResource("5_m2c28")]

[node name="InteractableItem" parent="OutsideNearHomeArea" index="1"]
SceneToChangeTo = "uid://bl3yxwcfopbm"

[node name="CollisionShape2D" parent="OutsideNearHomeArea/InteractableItem/Area2D" index="0"]
shape = SubResource("RectangleShape2D_5gkrr")

[node name="CollisionShape2D" parent="OutsideNearHomeArea/InteractableItem/StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_0osii")

[node name="Blocker7" parent="OutsideNearHomeArea" index="3"]
position = Vector2(406, 764)

[node name="Player" parent="." instance=ExtResource("6_hmfqx")]
position = Vector2(1005, 539)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" groups=["InteractPanel"] instance=ExtResource("7_2xft7")]
visible = false

[editable path="OutsideNearHomeArea"]
