[gd_scene load_steps=20 format=3 uid="uid://sb848qrectgf"]

[ext_resource type="Script" uid="uid://bx0itqrisx6qs" path="res://Scripts/Main.gd" id="1_52u7e"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="2_eipvv"]
[ext_resource type="Texture2D" uid="uid://bboqsmd00emng" path="res://Art/CutSceneStills/Test1.png" id="3_1mt3d"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="4_esmdm"]
[ext_resource type="Resource" uid="uid://rdwh1ys6h2x" path="res://Content/Characters/Character_Player.tres" id="5_c6c8l"]
[ext_resource type="PackedScene" uid="uid://cd7vultm6esdi" path="res://Prefabs/Environment/OneTimeCollideCutScene.tscn" id="5_ip70l"]
[ext_resource type="PackedScene" uid="uid://dqir1nb6nyi34" path="res://Prefabs/Environment/PreblockedArea/OutsideNearHomeArea.tscn" id="6_52u7e"]
[ext_resource type="PackedScene" uid="uid://m7eqcxxm3e24" path="res://Prefabs/Player.tscn" id="7_kbb2x"]
[ext_resource type="PackedScene" uid="uid://cmwjabbwgt077" path="res://Prefabs/UI/InteractPanel.tscn" id="8_xopr3"]
[ext_resource type="Texture2D" uid="uid://djr107yw8653y" path="res://Art/Environment/House/notes.PNG" id="10_c6c8l"]
[ext_resource type="Resource" uid="uid://osbtdc63buww" path="res://Content/StoryFlags/FLAG_003_PICKUP_SHEET.tres" id="11_8uyqq"]
[ext_resource type="AudioStream" uid="uid://b7m2orjiytd7l" path="res://Audio/SFX/static.ogg" id="12_kbb2x"]
[ext_resource type="Script" uid="uid://cah28uxy76xks" path="res://Scripts/SceneSwitchListener.gd" id="13_8uyqq"]
[ext_resource type="PackedScene" uid="uid://cbj4s2vv6cope" path="res://Scenes/Part7.tscn" id="14_kbb2x"]

[sub_resource type="Resource" id="Resource_xopr3"]
script = ExtResource("2_eipvv")
TextToSay = "!!!
A sharp pain runs through your head.
You hold your head writhing in pain."
MusicType = 2
Options = Array[ExtResource("4_esmdm")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_ushc4"]
script = ExtResource("2_eipvv")
TextToSay = "FUCK..... FUCK."
Owner = ExtResource("5_c6c8l")
MusicType = 2
Options = Array[ExtResource("4_esmdm")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_oqxf7"]
script = ExtResource("2_eipvv")
TextToSay = "You lose conciousness.
..
."
BackgroundImage = ExtResource("3_1mt3d")
MusicType = 2
Options = Array[ExtResource("4_esmdm")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_4646v"]
script = ExtResource("4_esmdm")
OptionName = "Pick up the sheet."
CutScenes = Array[ExtResource("2_eipvv")]([])
StoryFlagSet = ExtResource("11_8uyqq")
metadata/_custom_type_script = "uid://dvueh6b07v70v"

[sub_resource type="Resource" id="Resource_gd6id"]
script = ExtResource("2_eipvv")
TextToSay = "You wake up.
There is a sheet in front of you."
BackgroundImage = ExtResource("10_c6c8l")
MusicType = 2
SFX = ExtResource("12_kbb2x")
Options = Array[ExtResource("4_esmdm")]([SubResource("Resource_4646v")])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_52u7e")
Delay = -1.0

[node name="Node2D" type="Node2D" parent="."]

[node name="OutsideNearHomeArea" parent="Node2D" instance=ExtResource("6_52u7e")]

[node name="Player" parent="." instance=ExtResource("7_kbb2x")]
position = Vector2(390, 551)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" groups=["InteractPanel"] instance=ExtResource("8_xopr3")]
visible = false

[node name="OneTimeCollideCutScene" parent="." instance=ExtResource("5_ip70l")]
position = Vector2(0, -21)
Cutscenes = Array[ExtResource("2_eipvv")]([SubResource("Resource_xopr3"), SubResource("Resource_ushc4"), SubResource("Resource_oqxf7"), SubResource("Resource_gd6id")])

[node name="SceneSwitchListener" type="Node2D" parent="."]
script = ExtResource("13_8uyqq")
FlagToListenTo = ExtResource("11_8uyqq")
SceneToGoTo = ExtResource("14_kbb2x")
