[gd_scene load_steps=14 format=3 uid="uid://cnsfdc5wb0cb1"]

[ext_resource type="Script" uid="uid://bx0itqrisx6qs" path="res://Scripts/Main.gd" id="1_yyccc"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="2_1n0y3"]
[ext_resource type="Texture2D" uid="uid://bboqsmd00emng" path="res://Art/CutSceneStills/Test1.png" id="3_k5f7n"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="4_8l0us"]
[ext_resource type="Texture2D" uid="uid://col6mb1s1fvko" path="res://Art/CutSceneStills/Test2.png" id="5_b8s41"]
[ext_resource type="Resource" uid="uid://rdwh1ys6h2x" path="res://Content/Characters/Character_Player.tres" id="6_tj4bo"]
[ext_resource type="PackedScene" uid="uid://ostal422jvs1" path="res://Prefabs/Environment/PreblockedArea/PlayerHome.tscn" id="7_flwds"]
[ext_resource type="PackedScene" uid="uid://m7eqcxxm3e24" path="res://Prefabs/Player.tscn" id="8_pyjmp"]
[ext_resource type="PackedScene" uid="uid://cmwjabbwgt077" path="res://Prefabs/UI/InteractPanel.tscn" id="9_wket1"]
[ext_resource type="AudioStream" uid="uid://cdv6mdlspog7o" path="res://Audio/Ambients/ambientstreet.ogg" id="10_ao2mp"]
[ext_resource type="Script" uid="uid://smhacb81w4cp" path="res://Scripts/AmbientPlayer.gd" id="11_cucws"]

[sub_resource type="Resource" id="Resource_1p5hy"]
script = ExtResource("2_1n0y3")
TextToSay = "[shake rate=20.0 level=5 connected=1]...[/shake]
...
[shake rate=20.0 level=20 connected=1]...[/shake]
The atmosphere in the apartment is gloomy. 
Peeling wallpaper, old furniture, garbage in the corners and usual discomfort. 
The windows and walls are thin, you are able to hear the cars and other sounds of life outside.
You wake up."
BackgroundImage = ExtResource("3_k5f7n")
MusicType = 4
Options = Array[ExtResource("4_8l0us")]([])
ScreenEffect = 0
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_h1m7h"]
script = ExtResource("2_1n0y3")
TextToSay = "...
Another day, another day.... 
I would really like myself to be in a coffin rather than here.
... I should go to work."
BackgroundImage = ExtResource("5_b8s41")
Owner = ExtResource("6_tj4bo")
MusicType = 0
Options = Array[ExtResource("4_8l0us")]([])
ScreenEffect = 0
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yyccc")
StartingCutScene = Array[ExtResource("2_1n0y3")]([SubResource("Resource_1p5hy"), SubResource("Resource_h1m7h")])
Delay = -1.0

[node name="Environment" parent="." instance=ExtResource("7_flwds")]

[node name="InteractableDoor" parent="Environment" index="9"]
SceneToChangeTo = "uid://dvoydeg05t3xe"

[node name="Player" parent="." instance=ExtResource("8_pyjmp")]
position = Vector2(428, 471)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" groups=["InteractPanel"] instance=ExtResource("9_wket1")]
visible = false

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(1307, -348)
stream = ExtResource("10_ao2mp")
volume_db = -10.0
autoplay = true
script = ExtResource("11_cucws")

[editable path="Environment"]
