[gd_scene load_steps=14 format=3 uid="uid://cbj4s2vv6cope"]

[ext_resource type="Script" uid="uid://bx0itqrisx6qs" path="res://Scripts/Main.gd" id="1_obh71"]
[ext_resource type="PackedScene" uid="uid://m7eqcxxm3e24" path="res://Prefabs/Player.tscn" id="3_02ban"]
[ext_resource type="PackedScene" uid="uid://cmwjabbwgt077" path="res://Prefabs/UI/InteractPanel.tscn" id="4_uvrsx"]
[ext_resource type="Texture2D" uid="uid://col6mb1s1fvko" path="res://Art/CutSceneStills/Test2.png" id="5_u0vg6"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="6_ksy1r"]
[ext_resource type="PackedScene" uid="uid://bg5rv4fo3we8r" path="res://Scenes/Part8.tscn" id="6_p2i1t"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="7_cscyu"]
[ext_resource type="PackedScene" uid="uid://bevb4f4acu5if" path="res://Prefabs/Environment/House/PlayerHomeDay3.tscn" id="7_p2i1t"]
[ext_resource type="Texture2D" uid="uid://bboqsmd00emng" path="res://Art/CutSceneStills/Test1.png" id="9_06nlk"]

[sub_resource type="Resource" id="Resource_oc7sc"]
script = ExtResource("6_ksy1r")
TextToSay = "Finally... the \"Black Whale\"
.. Maybe this thing will finally help me..."
MusicType = 2
Options = Array[ExtResource("7_cscyu")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_u0vg6"]
script = ExtResource("6_ksy1r")
TextToSay = "Oh fuck..
..
My God, the pain. Is it finally over? I can't believe it.."
BackgroundImage = ExtResource("9_06nlk")
MusicType = 2
Options = Array[ExtResource("7_cscyu")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_p2i1t"]
script = ExtResource("6_ksy1r")
TextToSay = "You drop to the ground immediately."
MusicType = 2
Options = Array[ExtResource("7_cscyu")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_00ljf"]
script = ExtResource("6_ksy1r")
TextToSay = "Oh.. That's how it is.."
BackgroundImage = ExtResource("5_u0vg6")
MusicType = 2
Options = Array[ExtResource("7_cscyu")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_obh71")
StartingCutScene = Array[ExtResource("6_ksy1r")]([SubResource("Resource_oc7sc"), SubResource("Resource_u0vg6"), SubResource("Resource_p2i1t"), SubResource("Resource_00ljf")])
Delay = -1.0
PostTransitionScene = ExtResource("6_p2i1t")

[node name="Node2D" type="Node2D" parent="."]

[node name="Environment" parent="Node2D" instance=ExtResource("7_p2i1t")]

[node name="Player" parent="." instance=ExtResource("3_02ban")]
position = Vector2(-26, 849)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" groups=["InteractPanel"] instance=ExtResource("4_uvrsx")]
visible = false
