[gd_scene load_steps=17 format=3 uid="uid://d1whs8f10sg5k"]

[ext_resource type="Script" uid="uid://bx0itqrisx6qs" path="res://Scripts/Main.gd" id="1_0euoa"]
[ext_resource type="Texture2D" uid="uid://bcwonug2wnjq" path="res://Art/Environment/Factory/factory2.PNG" id="2_27u7m"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="2_jqirw"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="4_25ava"]
[ext_resource type="Resource" uid="uid://dj34nl5s4isfl" path="res://Content/Characters/Character_Player_Factory.tres" id="7_ojwug"]
[ext_resource type="PackedScene" uid="uid://m7eqcxxm3e24" path="res://Prefabs/Player.tscn" id="9_ivn82"]
[ext_resource type="PackedScene" uid="uid://cmwjabbwgt077" path="res://Prefabs/UI/InteractPanel.tscn" id="10_f1di1"]
[ext_resource type="Script" uid="uid://xaed3k8cptud" path="res://Scripts/CoverPanel.gd" id="11_pcfby"]
[ext_resource type="Resource" uid="uid://dir7xd1s77l2x" path="res://Content/StoryFlags/FLAG_006_NO_MEDICAL.tres" id="12_q8x88"]
[ext_resource type="PackedScene" uid="uid://bcml3rn2er3g2" path="res://Prefabs/Environment/House/InteractableDoor.tscn" id="13_nrxpd"]
[ext_resource type="PackedScene" uid="uid://cqo4lbpnnk7d8" path="res://Prefabs/Environment/Blockers/BlockerSmall.tscn" id="15_0euoa"]
[ext_resource type="PackedScene" uid="uid://jhsrq3qrypt7" path="res://Prefabs/Environment/Blockers/BlockerSmallest.tscn" id="16_0euoa"]
[ext_resource type="PackedScene" uid="uid://cic07ev5n0vgg" path="res://Prefabs/Environment/Blockers/Blocker.tscn" id="16_g7a33"]

[sub_resource type="Resource" id="Resource_0euoa"]
script = ExtResource("2_jqirw")
TextToSay = ".. Where is the medical room.
This place has always been such a maze.
..
..
If I recall I go south?"
Owner = ExtResource("7_ojwug")
MusicType = 2
Options = Array[ExtResource("4_25ava")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hydla"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_pa13g"]
script = ExtResource("2_jqirw")
TextToSay = "You continue looking for the medical bay.."
MusicType = 2
Options = Array[ExtResource("4_25ava")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0euoa")
StartingCutScene = Array[ExtResource("2_jqirw")]([SubResource("Resource_0euoa")])
Delay = -1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(955, 535)
texture = ExtResource("2_27u7m")

[node name="Environment" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("9_ivn82")]
position = Vector2(765, -1067)
CurrentArea = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" groups=["InteractPanel"] instance=ExtResource("10_f1di1")]
visible = false

[node name="CoverPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hydla")
script = ExtResource("11_pcfby")
FlagToListenTo = ExtResource("12_q8x88")

[node name="InteractableDoor" parent="." instance=ExtResource("13_nrxpd")]
position = Vector2(-630, 2484)
SceneToChangeTo = "uid://cdbhpt4nc4tjd"
bHideIfCantBeInteracted = false
CutScenes = Array[ExtResource("2_jqirw")]([SubResource("Resource_pa13g")])

[node name="Blocker" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(389, 155)

[node name="Blocker3" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(18, 1094)
rotation = 1.57079

[node name="Blocker13" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(604, -1389)
rotation = 3.14159

[node name="Blocker14" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(2427, -1405)
rotation = 3.14159

[node name="Blocker15" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(-1025, 272)
rotation = 4.71239

[node name="Blocker16" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(-1009, 2038)
rotation = 4.71239

[node name="Blocker17" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(-977, 2575)
rotation = 6.28319

[node name="Blocker18" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(-1042, 2885)
rotation = 4.71239

[node name="Blocker4" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(2780, 1875)
rotation = 3.14159

[node name="Blocker10" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(1893, 1965)
rotation = 3.14159

[node name="Blocker11" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(2854, 2462)
rotation = 3.14159

[node name="Blocker12" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(1584, 2438)
rotation = 3.14159

[node name="Blocker6" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(2957, 341)
rotation = 1.5708

[node name="Blocker7" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(2534, -1328)
rotation = 1.5708

[node name="Blocker8" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(4137, 278)
rotation = 3.14159

[node name="Blocker9" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(1923, 590)
rotation = 3.14159

[node name="Blocker19" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(1152, 590)
rotation = 3.14159

[node name="Blocker20" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(1152, 155)
rotation = 3.14159

[node name="Blocker21" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(-591, 155)
rotation = 4.71239

[node name="Blocker22" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(-1227, -970)
rotation = 6.28319

[node name="Blocker23" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(82, -1845)
rotation = 7.59218

[node name="Blocker24" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(486, -309)
rotation = 6.28319

[node name="Blocker25" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(468, -627)
rotation = 6.28319

[node name="Blocker26" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(468, -627)
rotation = 6.28319

[node name="Blocker27" parent="." instance=ExtResource("15_0euoa")]
position = Vector2(1207, -63)
rotation = -1.5708

[node name="Blocker28" parent="." instance=ExtResource("15_0euoa")]
position = Vector2(987, -69)
rotation = -1.5708

[node name="Blocker29" parent="." instance=ExtResource("15_0euoa")]
position = Vector2(559, -204)
rotation = -1.5708

[node name="Blocker30" parent="." instance=ExtResource("15_0euoa")]
position = Vector2(1109, -69)
rotation = -1.5708

[node name="Blocker31" parent="." instance=ExtResource("15_0euoa")]
position = Vector2(1109, -69)
rotation = -1.5708

[node name="Blocker32" parent="." instance=ExtResource("16_0euoa")]
position = Vector2(2112, -479)
rotation = 1.57079

[node name="Blocker33" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(2124, 298)
rotation = 1.57079
scale = Vector2(0.715, 0.715)

[node name="Blocker36" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(1760, 349)
rotation = 1.57079
scale = Vector2(0.715, 0.715)

[node name="Blocker2" parent="." instance=ExtResource("16_g7a33")]
position = Vector2(339, 1084)
rotation = 1.57079

[node name="Blocker34" parent="." instance=ExtResource("16_0euoa")]
position = Vector2(160, 1006)

[node name="Blocker5" parent="." instance=ExtResource("15_0euoa")]
position = Vector2(-488, 220)
rotation = 1.57079

[node name="Blocker35" parent="." instance=ExtResource("15_0euoa")]
position = Vector2(-1573, 1354)

[node name="Blocker37" parent="." instance=ExtResource("16_0euoa")]
position = Vector2(1930, 1521)
