[gd_scene load_steps=10 format=3 uid="uid://dvoydeg05t3xe"]

[ext_resource type="Script" uid="uid://bx0itqrisx6qs" path="res://Scripts/Main.gd" id="1_rwbkk"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="2_n23su"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="3_phab4"]
[ext_resource type="Resource" uid="uid://rdwh1ys6h2x" path="res://Content/Characters/Character_Player.tres" id="4_l0pv6"]
[ext_resource type="PackedScene" uid="uid://dqir1nb6nyi34" path="res://Prefabs/Environment/PreblockedArea/OutsideNearHomeArea.tscn" id="5_1sr0h"]
[ext_resource type="PackedScene" uid="uid://m7eqcxxm3e24" path="res://Prefabs/Player.tscn" id="10_mjnce"]
[ext_resource type="PackedScene" uid="uid://cmwjabbwgt077" path="res://Prefabs/UI/InteractPanel.tscn" id="11_kp38j"]

[sub_resource type="Resource" id="Resource_p8tg3"]
script = ExtResource("2_n23su")
TextToSay = "You are outside.
The area around is wildly unkept.
Sidewalks filled to the brim with trash and newspapers."
MusicType = 2
Options = Array[ExtResource("3_phab4")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_hbeeb"]
script = ExtResource("2_n23su")
TextToSay = "Since my childhood it was always unsafe on the streets.
..
Bunches of junkies, pickpockets and other dregs of society."
Owner = ExtResource("4_l0pv6")
MusicType = 2
Options = Array[ExtResource("3_phab4")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rwbkk")
StartingCutScene = Array[ExtResource("2_n23su")]([SubResource("Resource_p8tg3"), SubResource("Resource_hbeeb")])
Delay = 0.5

[node name="OutsideNearHomeArea" parent="." instance=ExtResource("5_1sr0h")]

[node name="Player" parent="." instance=ExtResource("10_mjnce")]
position = Vector2(1005, 539)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" groups=["InteractPanel"] instance=ExtResource("11_kp38j")]
visible = false
