[gd_scene load_steps=23 format=3 uid="uid://ynu4hab6besn"]

[ext_resource type="Script" uid="uid://bx0itqrisx6qs" path="res://Scripts/Main.gd" id="1_7qjir"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="2_72s53"]
[ext_resource type="Texture2D" uid="uid://bboqsmd00emng" path="res://Art/CutSceneStills/Test1.png" id="3_hqcir"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="3_lfjbx"]
[ext_resource type="Texture2D" uid="uid://col6mb1s1fvko" path="res://Art/CutSceneStills/Test2.png" id="5_bv73p"]
[ext_resource type="Resource" uid="uid://rdwh1ys6h2x" path="res://Content/Characters/Character_Player.tres" id="5_x3wfb"]
[ext_resource type="Resource" uid="uid://cka4xesmx7e7g" path="res://Content/Characters/Character_PlayerChip.tres" id="6_bv73p"]
[ext_resource type="PackedScene" uid="uid://d2nqmvbp4c2hu" path="res://Prefabs/Environment/Box.tscn" id="8_7g1ov"]
[ext_resource type="PackedScene" uid="uid://m7eqcxxm3e24" path="res://Prefabs/Player.tscn" id="9_1matk"]
[ext_resource type="PackedScene" uid="uid://cmwjabbwgt077" path="res://Prefabs/UI/InteractPanel.tscn" id="10_7a2xq"]
[ext_resource type="PackedScene" uid="uid://bcml3rn2er3g2" path="res://Prefabs/Environment/House/InteractableDoor.tscn" id="11_72s53"]
[ext_resource type="AudioStream" uid="uid://ej728w2bnxlv" path="res://Audio/SFX/Dooropenreal.wav" id="13_er777"]

[sub_resource type="Resource" id="Resource_7qjir"]
script = ExtResource("2_72s53")
TextToSay = "You arrive at the WHITE WHALE factory."
BackgroundImage = ExtResource("3_hqcir")
MusicType = 2
Options = Array[ExtResource("3_lfjbx")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_72s53"]
script = ExtResource("2_72s53")
TextToSay = "You get to work assembling computer chips.
A few hours pass.
..
A factory sound begins to ring."
BackgroundImage = ExtResource("5_bv73p")
MusicType = 2
Options = Array[ExtResource("3_lfjbx")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_lfjbx"]
script = ExtResource("2_72s53")
TextToSay = "A red light flashes then the simulated voice begins to speak."
MusicType = 2
Options = Array[ExtResource("3_lfjbx")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_er777"]
script = ExtResource("2_72s53")
TextToSay = "BZZT..
EMPLOYEE 2329. IT IS TIME FOR YOUR BREAK.
PLEASE VACATE YOUR WORK AREA.
EMPLOYEE 9048 WILL TAKE YOUR PLACE.
.."
Owner = ExtResource("6_bv73p")
MusicType = 2
Options = Array[ExtResource("3_lfjbx")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_x3wfb"]
script = ExtResource("2_72s53")
TextToSay = "..
A sharp sound rings in your ears..
You clutch your head."
MusicType = 2
Options = Array[ExtResource("3_lfjbx")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_a0562"]
script = ExtResource("2_72s53")
TextToSay = "Damn… what the hell is that!?
It's unbearable!"
Owner = ExtResource("5_x3wfb")
MusicType = 2
Options = Array[ExtResource("3_lfjbx")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_n67k7"]
script = ExtResource("2_72s53")
TextToSay = "You take your hands off your head.
Ugh.
..
I need.. I need help. I gotta go to the medical unit."
MusicType = 2
Options = Array[ExtResource("3_lfjbx")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_7g1ov"]
script = ExtResource("3_lfjbx")
OptionName = "Continue"
CutScenes = Array[ExtResource("2_72s53")]([SubResource("Resource_x3wfb"), SubResource("Resource_a0562"), SubResource("Resource_n67k7")])
metadata/_custom_type_script = "uid://dvueh6b07v70v"

[sub_resource type="Resource" id="Resource_1matk"]
script = ExtResource("2_72s53")
TextToSay = "..
This circuit board pisses me off..
It’s really uncomfortable to be aware that some crap is inside my brain
"
Owner = ExtResource("5_x3wfb")
MusicType = 2
Options = Array[ExtResource("3_lfjbx")]([SubResource("Resource_7g1ov")])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_7a2xq"]
script = ExtResource("2_72s53")
TextToSay = "You open the door to the medical room."
MusicType = 2
SFX = ExtResource("13_er777")
Options = Array[ExtResource("3_lfjbx")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7qjir")
StartingCutScene = Array[ExtResource("2_72s53")]([SubResource("Resource_7qjir"), SubResource("Resource_72s53"), SubResource("Resource_lfjbx"), SubResource("Resource_er777"), SubResource("Resource_1matk")])
Delay = -1.0

[node name="Environment" type="Node2D" parent="."]

[node name="Box" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(172, 951)

[node name="Box2" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(461, 949)

[node name="Box3" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(322, 883)

[node name="Box4" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(639, 991)

[node name="Box5" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(894, 889)

[node name="Box6" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(760, 951)

[node name="Box7" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(1054, 951)

[node name="Box8" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(1343, 949)

[node name="Box9" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(1198, 1008)

[node name="Box10" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(1502, 907)

[node name="Box11" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(1794, 951)

[node name="Box12" parent="Environment" instance=ExtResource("8_7g1ov")]
position = Vector2(1649, 953)

[node name="Player" parent="." instance=ExtResource("9_1matk")]
position = Vector2(306, 536)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" groups=["InteractPanel"] instance=ExtResource("10_7a2xq")]
visible = false

[node name="InteractableDoor" parent="." instance=ExtResource("11_72s53")]
position = Vector2(1854, 590)
SceneToChangeTo = "uid://dihft4ato04q1"
CutScenes = Array[ExtResource("2_72s53")]([SubResource("Resource_7a2xq")])
