[gd_scene load_steps=15 format=3 uid="uid://cbj4s2vv6cope"]

[ext_resource type="Script" uid="uid://bx0itqrisx6qs" path="res://Scripts/Main.gd" id="1_up07u"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="2_pao0k"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="3_a7dly"]
[ext_resource type="Resource" uid="uid://rdwh1ys6h2x" path="res://Content/Characters/Character_Player.tres" id="4_a7dly"]
[ext_resource type="Texture2D" uid="uid://u52f2do5qjsx" path="res://Art/CutSceneStills/BlackScreen.png" id="5_a7dly"]
[ext_resource type="AudioStream" uid="uid://d1s3uaydrbhom" path="res://Audio/SFX/sniff.wav" id="5_pao0k"]
[ext_resource type="PackedScene" uid="uid://ostal422jvs1" path="res://Prefabs/Environment/PreblockedArea/PlayerHome.tscn" id="6_10vx3"]
[ext_resource type="PackedScene" uid="uid://m7eqcxxm3e24" path="res://Prefabs/Player.tscn" id="7_3s3xf"]
[ext_resource type="PackedScene" uid="uid://cmwjabbwgt077" path="res://Prefabs/UI/InteractPanel.tscn" id="8_k7jmg"]

[sub_resource type="Resource" id="Resource_pao0k"]
script = ExtResource("2_pao0k")
TextToSay = "Some time passes.
In a desperate attempt to stop these migraines. You ended up getting the free sample of the Black Whale.
..
Now you find yourself at home with the \"Black Whale\" at the table.
The supposed drug that can help with these migraines.
"
BackgroundImage = ExtResource("5_a7dly")
MusicType = 2
Options = Array[ExtResource("3_a7dly")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_oc7sc"]
script = ExtResource("2_pao0k")
TextToSay = "Finally... it's here...
.. Maybe this thing will finally help me..."
Owner = ExtResource("4_a7dly")
MusicType = 2
Options = Array[ExtResource("3_a7dly")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_u0vg6"]
script = ExtResource("2_pao0k")
TextToSay = "!!!
Oh fuck..
..
My God, the pain. Is it finally over? I can't believe it.."
BackgroundImage = ExtResource("5_a7dly")
Owner = ExtResource("4_a7dly")
MusicType = 2
SFX = ExtResource("5_pao0k")
Options = Array[ExtResource("3_a7dly")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_p2i1t"]
script = ExtResource("2_pao0k")
TextToSay = "You start to doze off immediately."
BackgroundImage = ExtResource("5_a7dly")
MusicType = 2
Options = Array[ExtResource("3_a7dly")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="Resource" id="Resource_00ljf"]
script = ExtResource("2_pao0k")
TextToSay = "Oh.. That's how it is.."
BackgroundImage = ExtResource("5_a7dly")
Owner = ExtResource("4_a7dly")
MusicType = 2
Options = Array[ExtResource("3_a7dly")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_up07u")
StartingCutScene = Array[ExtResource("2_pao0k")]([SubResource("Resource_pao0k"), SubResource("Resource_oc7sc"), SubResource("Resource_u0vg6"), SubResource("Resource_p2i1t"), SubResource("Resource_00ljf")])
Delay = -1.0
PostTransitionScene = "uid://bg5rv4fo3we8r"

[node name="Environment" parent="." instance=ExtResource("6_10vx3")]

[node name="InteractableDoor" parent="Environment" index="9"]
bHideIfCantBeInteracted = true
TriggerState = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("7_3s3xf")]
position = Vector2(-26, 849)

[node name="AnimatedSprite2D" parent="Player" index="1"]
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" groups=["InteractPanel"] instance=ExtResource("8_k7jmg")]
visible = false

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1.82897e-06, 0.654436, 0.683581, 1)
energy = 2.13
blend_mode = 2

[editable path="Environment"]
[editable path="Player"]
