[gd_scene load_steps=3 format=3 uid="uid://bjwc1x8a33x0h"]

[ext_resource type="Script" uid="uid://cgh7midq3rr6c" path="res://Scripts/Title.gd" id="1_tochr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phf2g"]
bg_color = Color(0, 0, 0, 1)

[node name="Node2D" type="CanvasLayer"]
script = ExtResource("1_tochr")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_phf2g")
