[gd_scene load_steps=7 format=3 uid="uid://bjwc1x8a33x0h"]

[ext_resource type="Script" uid="uid://cgh7midq3rr6c" path="res://Scripts/Title.gd" id="1_tochr"]
[ext_resource type="Texture2D" uid="uid://bmxsaf08tpagg" path="res://Art/CutSceneStills/WhaleAppearse.PNG" id="2_84h87"]
[ext_resource type="PackedScene" uid="uid://co7q8kbeob27x" path="res://Prefabs/UI/PlayButton.tscn" id="2_phf2g"]
[ext_resource type="PackedScene" uid="uid://dltq2sjiowmj1" path="res://Prefabs/UI/CreditsButton.tscn" id="3_6khh7"]
[ext_resource type="FontFile" uid="uid://b2vygowa6rqn7" path="res://Font/Saira-VariableFont_wdth,wght.ttf" id="4_bwrlp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phf2g"]
bg_color = Color(0, 0, 0, 1)

[node name="Node2D" type="CanvasLayer"]
script = ExtResource("1_tochr")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_phf2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(953, 545)
texture = ExtResource("2_84h87")

[node name="Button" parent="." instance=ExtResource("2_phf2g")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -925.0
offset_top = -136.0
offset_right = -125.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button2" parent="." instance=ExtResource("3_6khh7")]
offset_left = 1592.0
offset_top = 1004.0
offset_right = 2192.0
offset_bottom = 1134.0
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_right = 910.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 100
theme_override_fonts/font = ExtResource("4_bwrlp")
theme_override_font_sizes/font_size = 120
text = "THE    BLACK   WHALE"
