[gd_scene load_steps=2 format=3 uid="uid://jhsrq3qrypt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_308tu"]
size = Vector2(400, 113)

[node name="Blocker" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_308tu")
