[gd_scene load_steps=7 format=3 uid="uid://cmwjabbwgt077"]

[ext_resource type="Script" uid="uid://dspmkffa0qyql" path="res://Scripts/UI/InteractPanel.gd" id="1_buwaf"]
[ext_resource type="AudioStream" uid="uid://ctluh7tv4onru" path="res://Audio/SFX/click.wav" id="2_yopaf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buwaf"]
bg_color = Color(0, 0, 0, 0.823529)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="Animation" id="Animation_buwaf"]
resource_name = "animateIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yopaf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnfgk"]
_data = {
&"RESET": SubResource("Animation_yopaf"),
&"animateIn": SubResource("Animation_buwaf")
}

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(200, 50)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(100, 25)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_buwaf")
script = ExtResource("1_buwaf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "INTERACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nnfgk")
}
speed_scale = 2.0

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yopaf")
