[gd_scene load_steps=3 format=3 uid="uid://cmwjabbwgt077"]

[ext_resource type="Script" uid="uid://dspmkffa0qyql" path="res://Scripts/UI/InteractPanel.gd" id="1_buwaf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buwaf"]
bg_color = Color(0, 0, 0, 0.823529)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(200, 50)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_buwaf")
script = ExtResource("1_buwaf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
