[gd_scene load_steps=5 format=3 uid="uid://cdio8dlltmahx"]

[ext_resource type="Script" uid="uid://bte55yf0fhrap" path="res://Scripts/UI/OptionButton.gd" id="1_inmwa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inmwa"]
bg_color = Color(1.73271e-06, 0.525794, 0.654286, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sggi"]
bg_color = Color(7.70092e-07, 0.314119, 0.395782, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1h72"]
bg_color = Color(0, 0.466325, 0.581661, 1)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(1200, 130)
theme_override_styles/hover = SubResource("StyleBoxFlat_inmwa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8sggi")
theme_override_styles/normal = SubResource("StyleBoxFlat_x1h72")
script = ExtResource("1_inmwa")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "This is a very long test option. This is a very long test option. This is a very long test option."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="button_up" from="." to="." method="_on_button_up"]
