[gd_scene load_steps=6 format=3 uid="uid://co7q8kbeob27x"]

[ext_resource type="Script" uid="uid://bplq5rkl8jr0o" path="res://Scripts/UI/PlayButton.gd" id="1_m6ket"]
[ext_resource type="FontFile" uid="uid://b2vygowa6rqn7" path="res://Font/Saira-VariableFont_wdth,wght.ttf" id="2_ycrph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inmwa"]
bg_color = Color(0, 0.710205, 0.879495, 1)
skew = Vector2(0.2, 0)
border_width_left = 30
border_width_top = 5
border_width_right = 15
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sggi"]
bg_color = Color(7.70092e-07, 0.314119, 0.395782, 1)
skew = Vector2(0.2, 0)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1h72"]
bg_color = Color(0, 0.466325, 0.581661, 1)
skew = Vector2(0.2, 0)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5

[node name="Button" type="Button"]
custom_minimum_size = Vector2(800, 130)
theme_override_styles/hover = SubResource("StyleBoxFlat_inmwa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8sggi")
theme_override_styles/normal = SubResource("StyleBoxFlat_x1h72")
script = ExtResource("1_m6ket")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_ycrph")
theme_override_font_sizes/font_size = 40
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="button_up" from="." to="." method="_on_button_up"]
