[gd_scene load_steps=9 format=3 uid="uid://ccbnuyoxkff0o"]

[ext_resource type="PackedScene" uid="uid://c3l54mkl1be42" path="res://Prefabs/Environment/InteractableItem.tscn" id="1_aq2lp"]
[ext_resource type="Texture2D" uid="uid://b8itsy0ifd55a" path="res://Art/Environment/NextArea.png" id="2_mlh6i"]
[ext_resource type="Script" uid="uid://dnaixeyaslevm" path="res://Scripts/InteractableItemChangeScenes.gd" id="3_vjhw8"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="4_ojye3"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="5_ojye3"]

[sub_resource type="Resource" id="Resource_hm87k"]
script = ExtResource("4_ojye3")
TextToSay = "You move to the next area."
MusicType = 2
Options = Array[ExtResource("5_ojye3")]([])
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlh6i"]
resource_local_to_scene = true
custom_solver_bias = 1.0
size = Vector2(150, 355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olie1"]
resource_local_to_scene = true
size = Vector2(137, 348)

[node name="InteractableItem" instance=ExtResource("1_aq2lp")]
modulate = Color(1, 1, 1, 0.564706)
texture = ExtResource("2_mlh6i")
script = ExtResource("3_vjhw8")
SceneToChangeTo = null
InteractText = "Continue forward"
CutScenes = Array[ExtResource("4_ojye3")]([SubResource("Resource_hm87k")])

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_mlh6i")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(6.5, 1)
shape = SubResource("RectangleShape2D_olie1")
