[gd_scene load_steps=2 format=3 uid="uid://biho4a5ol73hb"]

[ext_resource type="Script" uid="uid://dbw68m85j3pl5" path="res://Scripts/Autoload/Jukebox.gd" id="1_c6xn0"]

[node name="Jukebox" type="AudioStreamPlayer"]
process_mode = 3
volume_db = -5.692
playback_type = 1
script = ExtResource("1_c6xn0")

[node name="SFX" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
