[gd_scene load_steps=3 format=3 uid="uid://odw7tip2m2sd"]

[ext_resource type="Texture2D" uid="uid://cm3jl877w8ij" path="res://Art/Environment/House/Bed.PNG" id="1_up0oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wijmv"]
size = Vector2(367, 668)

[node name="Bed" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_up0oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19.5, -9)
shape = SubResource("RectangleShape2D_wijmv")
