[gd_scene load_steps=2 format=3 uid="uid://cpjejg7t712hd"]

[ext_resource type="Texture2D" uid="uid://bewuqnrqoqq5n" path="res://Art/Environment/House/FloorWalls.PNG" id="1_ogocc"]

[node name="FloorWalls" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ogocc")
