[gd_scene load_steps=6 format=3 uid="uid://bcml3rn2er3g2"]

[ext_resource type="PackedScene" uid="uid://c3l54mkl1be42" path="res://Prefabs/Environment/InteractableItem.tscn" id="1_ovq1f"]
[ext_resource type="Texture2D" uid="uid://c3j1f0xkqsocm" path="res://Art/Environment/Doorplaceholder.png" id="2_dac3w"]
[ext_resource type="Script" uid="uid://dnaixeyaslevm" path="res://Scripts/InteractableItemChangeScenes.gd" id="3_q5h7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dac3w"]
resource_local_to_scene = true
custom_solver_bias = 1.0
size = Vector2(150, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5h7q"]
resource_local_to_scene = true
size = Vector2(150, 149)

[node name="InteractableDoor" instance=ExtResource("1_ovq1f")]
texture = ExtResource("2_dac3w")
script = ExtResource("3_q5h7q")
SceneToChangeTo = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_dac3w")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_q5h7q")
