[gd_scene load_steps=9 format=3 uid="uid://bfvaw5h806ccy"]

[ext_resource type="PackedScene" uid="uid://c3l54mkl1be42" path="res://Prefabs/Environment/InteractableItem.tscn" id="1_kfccb"]
[ext_resource type="Texture2D" uid="uid://k5w3jqvhxget" path="res://Art/Environment/House/book.PNG" id="2_y0wba"]
[ext_resource type="Script" uid="uid://byqjsgo6271ad" path="res://DataTypes/CutsceneData.gd" id="3_dl6w5"]
[ext_resource type="Script" uid="uid://dvueh6b07v70v" path="res://DataTypes/OptionData.gd" id="4_f4cur"]
[ext_resource type="AudioStream" uid="uid://bjhv875jsp7d0" path="res://Audio/SFX/book.wav" id="5_f4cur"]

[sub_resource type="Resource" id="Resource_y0wba"]
script = ExtResource("3_dl6w5")
TextToSay = "The book reads:
.. “And then… the great black whale soared into the sky\"
\"It was so large, beautiful and majestic, that even the most callous person would cry\"
\"Not because of their next grief, but from that endless immense beauty above their heads…”
"
MusicType = 2
SFX = ExtResource("5_f4cur")
Options = Array[ExtResource("4_f4cur")]([])
ScreenEffect = 0
EndCutSceneSubscriber = NodePath("")
metadata/_custom_type_script = "uid://byqjsgo6271ad"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw5v1"]
resource_local_to_scene = true
custom_solver_bias = 1.0
size = Vector2(276, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl6w5"]
resource_local_to_scene = true
size = Vector2(92, 93)

[node name="InteractableBook" instance=ExtResource("1_kfccb")]
texture = ExtResource("2_y0wba")
InteractText = "READ"
CutScenes = Array[ExtResource("3_dl6w5")]([SubResource("Resource_y0wba")])
bHideItemWhileInteracting = true

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-5, -1.5)
shape = SubResource("RectangleShape2D_gw5v1")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_dl6w5")
