[gd_scene load_steps=3 format=3 uid="uid://cykc6830hkf02"]

[ext_resource type="Texture2D" uid="uid://c4hycnl2vqrpy" path="res://Art/Environment/House/wardrobe.PNG" id="1_k7qka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjdgh"]
size = Vector2(372, 317)

[node name="Wardrobe" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k7qka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -15.5)
shape = SubResource("RectangleShape2D_qjdgh")
