[gd_scene load_steps=3 format=3 uid="uid://c2hxoj1kbb3rc"]

[ext_resource type="PackedScene" uid="uid://dqir1nb6nyi34" path="res://Prefabs/Environment/PreblockedArea/OutsideNearHomeArea.tscn" id="1_7b3f0"]
[ext_resource type="PackedScene" uid="uid://bl3yxwcfopbm" path="res://Scenes/Part3.tscn" id="2_pgo2w"]

[node name="OutsideNearHomeArea" instance=ExtResource("1_7b3f0")]

[node name="InteractableItem" parent="." index="12"]
SceneToChangeTo = ExtResource("2_pgo2w")
